spring.datasource.url=jdbc:postgresql://localhost:5432/springdata
spring.datasource.username=jongwoo
spring.datasource.password=pass

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contetual=true


spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE